{
  "name": "e-champ-server",
  "version": "1.1.0",
  "description": "E-Champ server for turn-based online games",
  "author": "Logonok",
  "license": "MIT",
  "engines": {
    "node": ">=14.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Logonok/e-champ-server.git"
  },
  "dependencies": {
    "e-champ": "~1.3.0",
    "e-champ-draughts": "~1.2.0",
    "e-champ-draughts-thinker": "~1.0.0",
    "e-champ-durak": "~1.3.0",
    "e-champ-durak-thrifty": "~1.0.0"
  },
  "scripts": {
    "start": "node console/start"
  }
}